

# MONITORS

#monitor = eDP-1, preferred, 0x560, auto
monitor = desc: GIGA-BYTE TECHNOLOGY CO. LTD. AORUS FO32U2, 3840x2160@120, auto, auto

env = GDK_SCALE,2
xwayland {
    force_zero_scaling = true
}

# GAPS

general {
    gaps_in = 8
    gaps_out = 16
}

# INPUT

input {
    kb_layout = us
    numlock_by_default = false
    repeat_delay = 250
    repeat_rate = 35
    natural_scroll = true

    focus_on_close = 1

    touchpad {
        natural_scroll = true
        disable_while_typing = $touchpadDisableTyping
        scroll_factor = $touchpadScrollFactor
    }
}

# APP BINDINGS
$browser = uwsm app -- google-chrome-stable --new-window --ozone-platform=wayland
$webapp = $browser --app
#unbind = Super, C
unbind = Super, W
unbind = Super, M
unbind = Super, S
unbind = Super, T

bind = Super, B, exec, app2unit -- google-chrome-stable
bind = Super, RETURN, exec, app2unit -- $terminal
bind = Super, A, exec, $webapp="https://chatgpt.com"
bind = Super, Y, exec, $webapp="https://youtube.com/"
bind = Super, W, exec, $webapp="https://web.whatsapp.com/"
bind = Super, S, exec, app2unit -- spotify
bind = Super + SHIFT, F, exec, $webapp="https://www.icloud.com/find/"
bind = Super, M, exec, $webapp="https://app.fastmail.com/mail/Postvak_In/?u=0f164046"
bind = Super, T, togglefloating,
